<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="364-aw-HUs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="edB-gf-lih">
                                <rect key="frame" x="20" y="348" width="374" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.15644669520000001" blue="0.31714676559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.06448492707265796" green="1" blue="0.087741625898123288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-wj-WQp">
                                <rect key="frame" x="18" y="407" width="52.666666666666671" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RhD-2B-pe3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="获取证书"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L53-5e-7nh">
                                <rect key="frame" x="87.666666666666671" y="407" width="32.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="签名"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-wO-TCi">
                                <rect key="frame" x="130.33333333333337" y="407" width="50.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="修改密码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-9f-MxD">
                                <rect key="frame" x="200" y="407" width="52.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="翻反"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-Dd-uKe">
                                <rect key="frame" x="269.66666666666669" y="407" width="52.666666666666629" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="翻正"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-CP-Huf">
                                <rect key="frame" x="331.33333333333326" y="407" width="52.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="翻转状态"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edB-gf-lih" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Cy-do-cBe"/>
                            <constraint firstItem="sb7-CP-Huf" firstAttribute="height" secondItem="BnZ-Dd-uKe" secondAttribute="height" id="9vm-ye-mzA"/>
                            <constraint firstItem="Jn7-wO-TCi" firstAttribute="height" secondItem="L53-5e-7nh" secondAttribute="height" id="BZI-YZ-RLe"/>
                            <constraint firstItem="BnZ-Dd-uKe" firstAttribute="leading" secondItem="1Eb-9f-MxD" secondAttribute="trailing" constant="17" id="EfO-eZ-32c"/>
                            <constraint firstItem="L53-5e-7nh" firstAttribute="top" secondItem="nmt-wj-WQp" secondAttribute="top" id="Foh-ru-89i"/>
                            <constraint firstItem="BnZ-Dd-uKe" firstAttribute="height" secondItem="1Eb-9f-MxD" secondAttribute="height" id="IgL-ub-Vlh"/>
                            <constraint firstItem="edB-gf-lih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KBr-3S-YwF"/>
                            <constraint firstItem="nmt-wj-WQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="Lno-ll-boz"/>
                            <constraint firstItem="edB-gf-lih" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="284" id="OMm-uM-9IT"/>
                            <constraint firstItem="L53-5e-7nh" firstAttribute="height" secondItem="nmt-wj-WQp" secondAttribute="height" id="QAu-Te-n3j"/>
                            <constraint firstItem="sb7-CP-Huf" firstAttribute="top" secondItem="BnZ-Dd-uKe" secondAttribute="top" id="REz-uU-vyy"/>
                            <constraint firstItem="BnZ-Dd-uKe" firstAttribute="width" secondItem="nmt-wj-WQp" secondAttribute="width" id="UxW-P3-4x7"/>
                            <constraint firstItem="1Eb-9f-MxD" firstAttribute="height" secondItem="Jn7-wO-TCi" secondAttribute="height" id="ZdC-0L-BS4"/>
                            <constraint firstItem="sb7-CP-Huf" firstAttribute="width" secondItem="nmt-wj-WQp" secondAttribute="width" id="fMn-sK-frZ"/>
                            <constraint firstItem="BnZ-Dd-uKe" firstAttribute="top" secondItem="1Eb-9f-MxD" secondAttribute="top" id="fy8-5E-anO"/>
                            <constraint firstItem="1Eb-9f-MxD" firstAttribute="width" secondItem="nmt-wj-WQp" secondAttribute="width" id="gUB-ZU-S8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sb7-CP-Huf" secondAttribute="trailing" constant="10" id="gXp-KO-JBc"/>
                            <constraint firstItem="L53-5e-7nh" firstAttribute="leading" secondItem="nmt-wj-WQp" secondAttribute="trailing" constant="17" id="l2J-vO-rx1"/>
                            <constraint firstItem="sb7-CP-Huf" firstAttribute="leading" secondItem="BnZ-Dd-uKe" secondAttribute="trailing" constant="9" id="m7f-MV-TV4"/>
                            <constraint firstItem="Jn7-wO-TCi" firstAttribute="top" secondItem="L53-5e-7nh" secondAttribute="top" id="m8i-1g-WXh"/>
                            <constraint firstItem="1Eb-9f-MxD" firstAttribute="leading" secondItem="Jn7-wO-TCi" secondAttribute="trailing" constant="19" id="o6a-oh-aui"/>
                            <constraint firstItem="Jn7-wO-TCi" firstAttribute="width" secondItem="nmt-wj-WQp" secondAttribute="width" constant="-1.6666666666666714" id="qeu-7T-iot"/>
                            <constraint firstItem="L53-5e-7nh" firstAttribute="width" secondItem="nmt-wj-WQp" secondAttribute="width" constant="-20" id="rWs-EI-Cjk"/>
                            <constraint firstItem="nmt-wj-WQp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="343" id="rtt-m7-hej"/>
                            <constraint firstItem="1Eb-9f-MxD" firstAttribute="top" secondItem="Jn7-wO-TCi" secondAttribute="top" id="t9N-ma-82F"/>
                            <constraint firstItem="Jn7-wO-TCi" firstAttribute="leading" secondItem="L53-5e-7nh" secondAttribute="trailing" constant="10.666666666666671" id="xVC-4A-Qwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWD-qK-fpg"/>
                    <connections>
                        <outlet property="tpPageControl" destination="edB-gf-lih" id="TPJ-Cy-qpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="122.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMq-lb-ldK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="364-aw-HUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5w-Kp-hHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ltJ-qI-RQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kz-kD-keA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
